# msf4j-service

./: pom.xml
src/main/java/: Main.java  SampleService.java
